{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "TelegramBot": {
        "Token": "8610381632:AAGqU8B0oDsomcJiJeSyQlFdt-r4WI4GqUY", // токен бота
        "WebhookUrl": "https://amvera-otakuoracle-run-tgbot.amvera.io/messages"
    },
    "ConnectionStrings": { // строка подключения к базе данных
        "DefaultConnection": "Host=213.171.24.157;Port=5432;Database=diplom;Username=nastya;Password=123"
    }
}
